<!DOCTYPE = html>
<html>
<haed>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Shortcut Icon" type="image/x-icon" href="DTS_V-icon.svg">
  <title>DTS List URLs</title>

    <style>

    body {
      background-color: #95f67580;
    }

    .img img{
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100px;
    }

    ul {
      margin: 100px auto;
    }

    .edm {
      display: flex;
      width: 300px;
      height: 50px;
      margin: 20px auto;
      border: 2px solid #fff;
      border-radius: 50px;
    }

    .edm a {
      display: flex;
      width: 300px;
      height: 50px;
      align-items: center;
      justify-content: center;
      font: 600 26px/1.2 Arial;
      color: #fff;
    }

    @media screen and (max-width: 980px) {
      .edm {
        border: 2px solid #000;
        border-radius: 50px;
      }
      .edm a {
        color: #000;
      }
    }

    .edm:hover {
      background-color: #80ff0080;
      border: 2px solid #000;
    }

    .edm:hover a {
      color: #000;
    }

    li:first-child a {
      background: url("01-Geardrive LOGO.png") center/80% no-repeat;
    }

    li:nth-child(2) a {
      background: url("02-Cdrive LOGO.png") center/80% no-repeat;
    }

    li:nth-child(3) a {
      background: url("03-B-LABS LOGO.png") center/70% no-repeat;
    }
  
  </style>
</head>

<body>

  <div class="img">
    <img src="00-DTS LOGO.png" alt="DTS">
  </div>
  <ul>
    <li class="edm">
      <a href="https://www.geardrivetech.com/">Geardrive</a>
    </li>

    <li class="edm">
      <a href="https://www.cycledrive.com/index.php">Cdrive</a>
    </li>

    <li class="edm">
      <a href="https://drivetraintw258.wixsite.com/blabs">B-LABS</a>
    </li>

    <li class="edm">
      <a href="https://www.facebook.com/DTSBIKE">Facebook</a>
    </li>

    <li class="edm">
      <a href="https://www.instagram.com/dtsbike/">Instagram</a>
    </li>

    <li class="edm">
      <a href="https://www.youtube.com/@dts6127/featured">YouTube</a>
    </li>
  </ul>
  

</body>

  
</html>
