<!DOCTYPE html>
<html lang="en">

<haed>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="icon.css">
  <title>B-LABS</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /* overflow: hidden; */
    }

    .edm {
      margin: auto;
      display: flex;
      /*align-items:center;*/
      justify-content: center;
    }

    ul.slides {
      position: relative;
      width: 100%;
      height: 680px;
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #ccc;
      overflow: hidden;
    }

    li.slide {
      margin: 0;
      padding: 0;
      width: inherit;
      height: inherit;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica;
      font-size: 120px;
      color: rgba(255, 255, 255, 0);
      transition: .5s transform ease-in-out;
    }

    .slide:nth-of-type(1) {
      background: url('BLABS/2020-BLABS型錄-01.png') no-repeat;
      background-position: center;
    }

    .slide:nth-of-type(2) {
      background: url('BLABS/2020-BLABS型錄-02.png') no-repeat;
      background-position: center;
      left: 100%;
    }

    .slide:nth-of-type(3) {
      background: url('BLABS/2020-BLABS型錄-03.png') no-repeat;
      background-position: center;
      left: 200%;
    }

    .slide:nth-of-type(4) {
      background: url('BLABS/2020-BLABS型錄-04.png') no-repeat;
      background-position: center;
      left: 300%;
    }

    .slide:nth-of-type(5) {
      background: url('BLABS/2020-BLABS型錄-05.png') no-repeat;
      background-position: center;
      left: 400%;
    }

    .slide:nth-of-type(6) {
      background: url('BLABS/2020-BLABS型錄-06.png') no-repeat;
      background-position: center;
      left: 500%;
    }

    .slide:nth-of-type(7) {
      background: url('BLABS/2020-BLABS型錄-07.png') no-repeat;
      background-position: center;
      left: 600%;
    }

    .slide:nth-of-type(8) {
      background: url('BLABS/2020-BLABS型錄-08.png') no-repeat;
      background-position: center;
      left: 700%;
    }

    input[type="radio"] {
      position: relative;
      z-index: 100;
      display: none;
    }

    .controls-visible {
      position: absolute;
      width: 100%;
      bottom: 12px;
      text-align: center;
    }

    .controls-visible label {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      margin: 0 3px;
      border: 2px solid #fff;
    }

    .slides input[type="radio"]:nth-of-type(1):checked~.controls-visible label:nth-of-type(1) {
      background-color: #333;
    }

    .slides input[type="radio"]:nth-of-type(2):checked~.controls-visible label:nth-of-type(2) {
      background-color: #333;
    }

    .slides input[type="radio"]:nth-of-type(3):checked~.controls-visible label:nth-of-type(3) {
      background-color: #333;
    }

    .slides input[type="radio"]:nth-of-type(4):checked~.controls-visible label:nth-of-type(4) {
      background-color: #333;
    }

    .slides input[type="radio"]:nth-of-type(5):checked~.controls-visible label:nth-of-type(5) {
      background-color: #333;
    }

    .slides input[type="radio"]:nth-of-type(6):checked~.controls-visible label:nth-of-type(6) {
      background-color: #333;
    }

    .slides input[type="radio"]:nth-of-type(7):checked~.controls-visible label:nth-of-type(7) {
      background-color: #333;
    }

    .slides input[type="radio"]:nth-of-type(8):checked~.controls-visible label:nth-of-type(8) {
      background-color: #333;
    }

    .slides input[type="radio"]:nth-of-type(1):checked~.slide {
      transform: translatex(0%);
    }

    .slides input[type="radio"]:nth-of-type(2):checked~.slide {
      transform: translatex(-100%);
    }

    .slides input[type="radio"]:nth-of-type(3):checked~.slide {
      transform: translatex(-200%);
    }

    .slides input[type="radio"]:nth-of-type(4):checked~.slide {
      transform: translatex(-300%);
    }

    .slides input[type="radio"]:nth-of-type(5):checked~.slide {
      transform: translatex(-400%);
    }

    .slides input[type="radio"]:nth-of-type(6):checked~.slide {
      transform: translatex(-500%);
    }

    .slides input[type="radio"]:nth-of-type(7):checked~.slide {
      transform: translatex(-600%);
    }

    .slides input[type="radio"]:nth-of-type(8):checked~.slide {
      transform: translatex(-700%);
    }

    /* Left/Right Button Classes Below */

    .navigator {
      position: absolute;
      top: 50%;
      transform: translatey(-50%);
      width: 100%;
      z-index: 100;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      display: none;
    }

    .navigator i {
      font-size: 32px;
      color: #333;
    }

    .navigator i.fa-chevron-left {
      background: url('箭頭_0.png') no-repeat;
      background-size: 100%;
    }

    .navigator i.fa-chevron-right {
      background: url('箭頭_1.png') no-repeat;
      background-size: 100%;
    }

    .slides input[type="radio"]:nth-of-type(1):checked~.navigator:nth-of-type(1) {
      display: flex;
    }

    .slides input[type="radio"]:nth-of-type(2):checked~.navigator:nth-of-type(2) {
      display: flex;
    }

    .slides input[type="radio"]:nth-of-type(3):checked~.navigator:nth-of-type(3) {
      display: flex;
    }

    .slides input[type="radio"]:nth-of-type(4):checked~.navigator:nth-of-type(4) {
      display: flex;
    }

    .slides input[type="radio"]:nth-of-type(5):checked~.navigator:nth-of-type(5) {
      display: flex;
    }

    .slides input[type="radio"]:nth-of-type(6):checked~.navigator:nth-of-type(6) {
      display: flex;
    }

    .slides input[type="radio"]:nth-of-type(7):checked~.navigator:nth-of-type(7) {
      display: flex;
    }

    .slides input[type="radio"]:nth-of-type(8):checked~.navigator:nth-of-type(8) {
      display: flex;
    }
  </style>
  </head>

  <body>

    <div class="edm"><img src="02-B-LABS LOGO.png" width='20%'></div>

    <ul class="slides">

      <!-- <input type="radio" id="control-1" name="control" checked>
      <input type="radio" id="control-2" name="control">
      <input type="radio" id="control-3" name="control"> -->

      <input type="radio" id="control-1" name="control" checked>
      <input type="radio" id="control-2" name="control">
      <input type="radio" id="control-3" name="control">
      <input type="radio" id="control-4" name="control">
      <input type="radio" id="control-5" name="control">
      <input type="radio" id="control-6" name="control">
      <input type="radio" id="control-7" name="control">
      <input type="radio" id="control-8" name="control">

      <!--  Left/Right Button  -->
      <div class="navigator slide-1">
        <label for="control-8">
          <i class="fas fa-chevron-left"></i>
        </label>
        <label for="control-2">
          <i class="fas fa-chevron-right"></i>
        </label>
      </div>

      <div class="navigator slide-2">
        <label for="control-1">
          <i class="fas fa-chevron-left"></i>
        </label>
        <label for="control-3">
          <i class="fas fa-chevron-right"></i>
        </label>
      </div>

      <div class="navigator slide-3">
        <label for="control-2">
          <i class="fas fa-chevron-left"></i>
        </label>
        <label for="control-4">
          <i class="fas fa-chevron-right"></i>
        </label>
      </div>

      <div class="navigator slide-4">
        <label for="control-3">
          <i class="fas fa-chevron-left"></i>
        </label>
        <label for="control-5">
          <i class="fas fa-chevron-right"></i>
        </label>
      </div>

      <div class="navigator slide-5">
        <label for="control-4">
          <i class="fas fa-chevron-left"></i>
        </label>
        <label for="control-6">
          <i class="fas fa-chevron-right"></i>
        </label>
      </div>

      <div class="navigator slide-6">
        <label for="control-5">
          <i class="fas fa-chevron-left"></i>
        </label>
        <label for="control-7">
          <i class="fas fa-chevron-right"></i>
        </label>
      </div>

      <div class="navigator slide-7">
        <label for="control-6">
          <i class="fas fa-chevron-left"></i>
        </label>
        <label for="control-8">
          <i class="fas fa-chevron-right"></i>
        </label>
      </div>

      <div class="navigator slide-8">
        <label for="control-7">
          <i class="fas fa-chevron-left"></i>
        </label>
        <label for="control-1">
          <i class="fas fa-chevron-right"></i>
        </label>
      </div>

      <!--  /Left/Right Button  -->


      <!-- <li class="slide"><img src="BLABS/2020-BLABS型錄-01.png"></li>
      <li class="slide"><img src="BLABS/2020-BLABS型錄-02.png"></li>
      <li class="slide"><img src="BLABS/2020-BLABS型錄-03.png"></li>
      <li class="slide"><img src="BLABS/2020-BLABS型錄-04.png"></li>
      <li class="slide"><img src="BLABS/2020-BLABS型錄-05.png"></li>
      <li class="slide"><img src="BLABS/2020-BLABS型錄-06.png"></li>
      <li class="slide"><img src="BLABS/2020-BLABS型錄-07.png"></li>
      <li class="slide"><img src="BLABS/2020-BLABS型錄-08.png"></li> -->

      <li class="slide">1</li>
      <li class="slide">2</li>
      <li class="slide">3</li>
      <li class="slide">4</li>
      <li class="slide">5</li>
      <li class="slide">6</li>
      <li class="slide">7</li>
      <li class="slide">8</li>

      <div class="controls-visible">
        <label for="control-1"></label>
        <label for="control-2"></label>
        <label for="control-3"></label>
        <label for="control-4"></label>
        <label for="control-5"></label>
        <label for="control-6"></label>
        <label for="control-7"></label>
        <label for="control-8"></label>
      </div>
    </ul>


  </body>

</html>