<!DOCTYPE = html>
<html>
<haed>
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
 </style> 
</head>
    <center>
     <style>.embed-container { position: relative; padding-bottom: 56.25%;
    height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, 
    .embed-container object, .embed-container embed { position: absolute; top: 0; 
    left: 0; width: 100%; height: 100%; }</style>
    <div class="iframe-16x9"><iframe allowfullscreen width="1120" height="630" 
    frameborder="0" src="https://www.youtube.com/embed/iPgHS-spVpA" text-align:center>
     </iframe></div></center>
   
   
</div>
   </iframe>
   </div>
   
   <div class="edm">
  <img src="CDRIVE電子型錄2022.jpg" width='1005.6px' height='10172px'>
  </div> 
 
  <body style="background-color:#ffffff;">
 
</body>  
</html>  
© 2021 GitHub, Inc.
