  
<!DOCTYPE = html>
<html>
<haed>
<style>
   .h1{font-size:50px;}
   .edm{
    margin:auto;
    display:flex;
    /*align-items:center;*/
    justify-content: center;
    }
 
</style> 
</head>
<body style="background-image:url(box_images/背景-01-01.jpg);background-repeat:repeat-y;background-position:center;">
</table>
  <center>
     <style>.embed-container { position: relative; padding-bottom: 56.25%;
    height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, 
    .embed-container object, .embed-container embed { position: absolute; top: 0; 
    left: 0; width: 100%; height: 100%; }</style>
    <div class="iframe-16x9"><video src="box_images/Float Belt Drive-42.mp4" width="1005" height="565.3" 
     controls poster="box_images/Float Belt Drive-42_Moment.jpg">
     </iframe></div>
  <div class="edm">
  <img src="box_images/CDRIVE電子型錄2022-1-01.jpg" width='1005.6px' height='10000px'>
  </div>
  
  <div>
  <img src="box_images/大標-童車-01.png" width='200px' height='80px'style="position:relative;top:135px;right:300px;">
  </div>
 <div>
  <img src="box_images/童車-01.png" width='250px' height='211px'style="position:relative;top:200px;right:250px;">
  </div>  
   
  <style type="text/css">
    <!--
#DIV_BIG{
    width:600px;
    height:100px;
    position:relative;
    top:0px;
    left:150px;
}
    -->
  .tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:1px 12px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:1px 11px;word-break:normal;}
.tg .tg-a2cf{font-family:Arial, Helvetica, sans-serif !important;;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-8taw{background-color:#ffffff;border-color:#5a5b5b;font-family:Arial, Helvetica, sans-serif !important;;font-size:14px;
  text-align:center;vertical-align:top}
.tg .tg-f4h1{background-color:#e4b225;border-color:#5a5b5b;text-align:left;vertical-align:top}
.tg .tg-auhv{background-color:#ffffff;border-color:#5a5b5b;text-align:left;vertical-align:top}
.tg .tg-4nla{background-color:#ede782;border-color:#5a5b5b;text-align:left;vertical-align:top}
.tg .tg-bauo{background-color:#d9dad9;border-color:#5a5b5b;color:#fe0000;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-mxqo{background-color:#d9dad9;border-color:#5a5b5b;font-family:Arial, Helvetica, sans-serif !important;;font-size:14px;
  font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-ona5{background-color:#ede782;border-color:#5a5b5b;font-family:Arial, Helvetica, sans-serif !important;;font-size:14px;
  text-align:center;vertical-align:top}
.tg .tg-1acm{background-color:#e4b225;border-color:#5a5b5b;font-family:Arial, Helvetica, sans-serif !important;;font-size:14px;
  text-align:center;vertical-align:top}
</style>
    <div id="DIV_BIG">
    <table class="tg"style="display:inline;">
<thead>
  <tr>
    <th class="tg-a2cf" colspan="4">STARTER A</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-bauo">Tick<input type="radio" style="background:red" checked="true"disabled="disabled" ></td>
    <td class="tg-auhv"><input type="radio" name="1" value="231"><br></td>
    <td class="tg-4nla"><input type="radio" name="1" value="321"><br></td>
    <td class="tg-f4h1"><input type="radio" name="1" value="132"><br></td>
  </tr>
  <tr>
    <td class="tg-mxqo">Ratio</td>
    <td class="tg-8taw">1.7</td>
    <td class="tg-ona5">1.7</td>
    <td class="tg-1acm">1.7</td>
  </tr>
  <tr>
    <td class="tg-mxqo">RC</td>
    <td class="tg-8taw">287</td>
    <td class="tg-ona5">319</td>
    <td class="tg-1acm">363</td>
  </tr>
  <tr>
    <td class="tg-mxqo">Front</td>
    <td class="tg-8taw">48T</td>
    <td class="tg-ona5">48T</td>
    <td class="tg-1acm">48T</td>
  </tr>
  <tr>
    <td class="tg-mxqo">Rear</td>
    <td class="tg-8taw">28T</td>
    <td class="tg-ona5">28T</td>
    <td class="tg-1acm">28T</td>
  </tr>
  <tr>
    <td class="tg-mxqo">Belt</td>
    <td class="tg-8taw">880</td>
    <td class="tg-ona5">994</td>
    <td class="tg-1acm">1032</td>
  </tr>
</tbody>
</table>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </style>
 <table class="tg"style="display:inline;">
<thead>
  <tr>
    <th class="tg-a2cf" colspan="4">STARTER B</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-bauo">Tick<input type="radio" style="background:red" checked="true" disabled="disabled" ></td>
    <td class="tg-auhv"><input type="radio" name="1" value="231"><br></td>
    <td class="tg-4nla"><input type="radio" name="1" value="321"><br></td>
    <td class="tg-f4h1"><input type="radio" name="1" value="132"><br></td>
  </tr>
  <tr>
    <td class="tg-mxqo">Ratio</td>
    <td class="tg-8taw">1.7</td>
    <td class="tg-ona5">1.7</td>
    <td class="tg-1acm">1.7</td>
  </tr>
  <tr>
    <td class="tg-mxqo">RC</td>
    <td class="tg-8taw">287</td>
    <td class="tg-ona5">319</td>
    <td class="tg-1acm">363</td>
  </tr>
  <tr>
    <td class="tg-mxqo">Front</td>
    <td class="tg-8taw">48T</td>
    <td class="tg-ona5">48T</td>
    <td class="tg-1acm">48T</td>
  </tr>
  <tr>
    <td class="tg-mxqo">Rear</td>
    <td class="tg-8taw">28T</td>
    <td class="tg-ona5">28T</td>
    <td class="tg-1acm">28T</td>
  </tr>
  <tr>
    <td class="tg-mxqo">Belt</td>
    <td class="tg-8taw">880</td>
    <td class="tg-ona5">994</td>
    <td class="tg-1acm">1032</td>
  </tr>
</tbody>
</table>
      <p>
     <font color="red" size="2" face="Arial"><p><strong>∙Please tick the box 
       and submit the form to get DTS detailed Belt Drive <br align="left">Bike Set-up Manual.</strong></p></font>
   
   
    </div>
    </center> 
  <body style="background-color:#ffffff;">

</body>  
</html>
