<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"><!-- <title>..:: cycledrive ::..</title> -->
  <title>配套組合 | Cycledrive</title>
  <meta content="CYCLE DRIVE SYSTEMS,Belt Drive" name="description">
  <meta content="CYCLE DRIVE SYSTEMS,Belt Drive,傳誠,c drive,C DRIVE" name="keywords">
  <meta content="CYCLE DRIVE SYSTEMS" name="author">
  <link rel="Shortcut Icon" type="image/x-icon" href="http://www.cycledrive.com/public/images/header/Cdrive_icon.svg">
  <link href="http://www.cycledrive.com/public/css/reset.css" rel="stylesheet">
  <link href="http://www.cycledrive.com/public/css/layout.css" rel="stylesheet">
  <link href="http://www.cycledrive.com/public/css/master.css" rel="stylesheet">
  <link href="http://www.cycledrive.com/public/css/slick.css" rel="stylesheet">
  <link href="http://www.cycledrive.com/public/css/effect.css" rel="stylesheet">
  <link href="http://www.cycledrive.com/public/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://www.cycledrive.com/public/css/jquery.fancybox.css" rel="stylesheet">
  <script src="http://www.cycledrive.com/public/js/jquery-1.8.0.min.js"></script>
  <script src="http://www.cycledrive.com/public/js/slick.min.js"></script>
  <script src="http://www.cycledrive.com/public/js/jquery.fancybox.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
  <script src="http://www.cycledrive.com//public/js/jQueryValidation_localization/messages_zh_TW.js"></script>
  <script src="http://www.cycledrive.com//public/js/jquery.twzipcode.min.js"></script>
  <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400&display=swap');</style>
  <script>
            $(function(){
                $('.banner').slick({
                    dots: true,
                    arrows: false,
                    autoplay: true,
                    autoplaySpeed: 5000
                });
                $('.carousel').slick({
                    infinite: true,
                    slidesToShow: 3,
                    slidesToscroll: 1,
                    autoplay: true,
                    autoplaySpeed: 5000
                });
                $('.productPictureView').slick ({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: false,
                    fade: true,
                    asNavFor: '.productPicture'
                });
                $('.productPicture').slick({
                    slidesToShow: 5,
                    // slidesToScroll: 1,
                    asNavFor: '.productPictureView',
                    // dots: true,
                    // centerMode: true,
                    focusOnSelect: true
                });
                $('.appImgView').slick ({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: true,
                    asNavFor: '.appImgNav'
                });
                $('.appImgNav').slick({
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    asNavFor: '.appImgView',
                    arrows: true,
                    centerMode: true,
                    focusOnSelect: true
                });
                $('.inquiry').fancybox({
                    'minWidth' : 700
                });         
            });
  </script>

<style>

.PackgeSetContent{
  height: 600px;
}

.PackgeSetContent #A{
  background: url(https://i.pinimg.com/564x/9b/fe/ec/9bfeecd6e5b864a50c6bd2f2dcb6e27e.jpg) no-repeat;
  background-position: center center;
  background-size: 50%;
  width: 35%;
  height: 500px;
  padding: 2.5%;
  float: left;
  font: 16px/1.2 Arial;
}

.PackgeSetContent #B{
  width:60%;
  height:500px;
  padding: 2.5% 0;
  float: right;
  font: 16px/1.2 Arial;
}

.tables{
  padding: 0;
  border: 0;
  margin: 0;
  height: 180px;
}

.tables div{
  border: 1px solid #000;
  border-top: 0;
  padding: 1px 0;
  font-weight: bold;
  text-align: center;
}

#table1, #table3{
  padding: 10px;
  float: left;
}
#table2, #table4{
  padding: 10px;
  float: right;
}

#B button{
  padding: 0;
  border: 1px solid;
  margin: 0;
  transition-duration: 0.4s;
  cursor: pointer;
}

button#btn1, #btn5, #btn9, #btn13{
  background-color: #ffb764;
}

button#btn2, #btn6, #btn10, #btn14{
  background-color: #F0F0F0;
}
button#btn2:hover, #btn6:hover, #btn10:hover, #btn14:hover{
  background-color: #ffb764;
  color: white; /* 字體顏色 */
}
button#btn3, #btn7, #btn11, #btn15{
  background-color: #F0F0F0;
}
button#btn3:hover, #btn7:hover, #btn11:hover, #btn15:hover{
  background-color: #ffb764;
  color: white; /* 字體顏色 */
}
button#btn4, #btn8, #btn12, #btn16{
  background-color: #F0F0F0;
}
button#btn4:hover, #btn8:hover, #btn12:hover, #btn16:hover{
  background-color: #ffb764;
  color: white; /* 字體顏色 */
}

div.tables tr,td{
  width: 60px;
  height: 22px;
  border-bottom: 1px solid #000;
}

#B table tr:nth-child(5) td{
  border: 0;
}

.PackgeSetContact{
  margin: 5% auto;
  border-top: 1px #000 solid;
  width: 85%; 
  height: 700px;
}

.PackgeSetTable{
  margin: 0 auto;
  padding: 5%;
  text-align: left;
  color: #4c4c4c;
  font-size: 16px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  text-shadow: 0.1em 0.1em #f7921e;
}

.PackgeSetTable tbody tr#hd:nth-child(odd){
  background-color: #ffb764;
  height: 35px;
}

.PackgeSetTable tr th{
  /* border: 1px #000 solid; */
  padding: 5px;
}

.PackgeSetTable tr th input{
  width: 400px;
  height: 30px;
}

.PackgeSetTable input#PackageSet,#eMail,#CompanyAddress{
  width: 820px;

}

.PackgeSetTable input#Postcode{
  width: 80px;
  float: right;
}

.PackgeSetTable textarea#Question{
  width: 820px;
  height: 100px;
  font-family: Arial;
}

tr#submit th input[type=submit],tr#submit th input[type="reset"]{
  background-color: #ddd;
  border: 0;
  border-bottom: 5px solid #eee;
  text-align: center;
  color: #333;
  width: 80px;
  height: 30px;
  margin: 15px 164px;
  font: 700 16px Arial;
  cursor: pointer;
  border-radius: 5px;
}

#tfoot{
  height: 10%;
  margin-top: 450px;
  padding: 0 20px;
  font-weight:bold;
  font-size: 25px;
  color: #f7921e ;
}

</style>

</head>
<body>
  <div id="wrapper">
    <header>
      <h1><a href="http://www.cycledrive.com/index.php"><img alt="cycledrive" src="http://www.cycledrive.com/public/images/header/logo.png"></a></h1>
      <nav>
        <ul class="clearfix">
          <li><a href="http://www.cycledrive.com/about">ABOUT US</a></li>
          <li><a href="http://www.cycledrive.com/news">NEWS</a></li>
          <li><a href="http://www.cycledrive.com/cdrive">DOWNLOAD</a></li>
          <li><a href="http://www.cycledrive.com/designing">PRODUCT</a></li>
          <li><a href="http://www.cycledrive.com/chainstayCalculator">CHAINSTAY CALCULATOR</a></li>
          <li><a href="http://www.cycledrive.com/contact">CONTACT</a></li>
          <li><a href="http://www.cycledrive.com/packgeSet">PACKAGE SET</a></li>
        </ul>
      </nav>

      <div class="deputyLink">
        <ul class="clearfix">
          <li style="display:none;"><a href="javascript:;">EN</a></li>
          <li style="display:none;"><a href="javascript:;">繁</a></li>
          <li style="display:none;"><a href="javascript:;">简</a></li>
          <li><a href="sitemap">Sitemap</a></li>
        </ul>
        <img src="http://www.cycledrive.com/public/images/header/00.png" style="margin-left: 120px;">
      </div>
    </header>

    <script type="text/javascript">
      var widgetId1;
      var onloadCallback = function() {
        widgetId1 = grecaptcha.render(document.getElementById('g-recaptcha'), {
          'sitekey' : '6LfwYAUTAAAAAFPANgOavatWRtBLH9BKRBqB5eCO'
        });
      };
    </script>

    <div class="inbanner" style="background: url(inBannerContact8.jpg) center center no-repeat;">
    </div>

    <div class="content clearfix">
      <ul class="bread">
        <li><a class="fa fa-home" href="index.php"></a></li>
        <li>&gt;PackgeSet</li>
      </ul>


      <div class="PackgeSetContent">
        <div  id="A">(替代圖)</div>
        <div id="B">
            <div class="tables" id="table1">
              <div>STARTER FORMULA A</div>
              <button id=btn1>
                <table>
                  <tr><td>Ratio</td></tr>
                  <tr><td>RC</td></tr>
                  <tr><td>Front</td></tr>
                  <tr><td>Rear</td></tr>
                  <tr><td>Belt</td></tr>
                </table>
              </button>

              <button id=btn2>
                <table>
                  <tr><td>1.7</td></tr>
                  <tr><td>287</td></tr>
                  <tr><td>48T</td></tr>
                  <tr><td>28T</td></tr>
                  <tr><td>880</td></tr>
                </table>
              </button>

              <button id=btn3>
                <table>
                  <tr><td>1.7</td></tr>
                  <tr><td>319</td></tr>
                  <tr><td>48T</td></tr>
                  <tr><td>28T</td></tr>
                  <tr><td>994</td></tr>
                </table>
              </button>

              <button id=btn4>
                <table>
                  <tr><td>1.7</td></tr>
                  <tr><td>363</td></tr>
                  <tr><td>48T</td></tr>
                  <tr><td>28T</td></tr>
                  <tr><td>1032</td></tr>
                </table>
              </button>
            </div>
            
            <div class="tables" id="table2">
              <div>STARTER FORMULA B</div>
              <button id=btn5>
                <table>
                  <tr><td>Ratio</td></tr>
                  <tr><td>RC</td></tr>
                  <tr><td>Front</td></tr>
                  <tr><td>Rear</td></tr>
                  <tr><td>Belt</td></tr>
                </table>
              </button>

              <button id=btn6>
                <table>
                  <tr><td>1.9</td></tr>
                  <tr><td>278</td></tr>
                  <tr><td>52T</td></tr>
                  <tr><td>28T</td></tr>
                  <tr><td>880</td></tr>
                </table>
              </button>
              
              <button id=btn7>
                <table>
                  <tr><td>1.9</td></tr>
                  <tr><td>310</td></tr>
                  <tr><td>52T</td></tr>
                  <tr><td>28T</td></tr>
                  <tr><td>994</td></tr>
                </table>
              </button>
              
              <button id=btn8>
                <table>
                  <tr><td>1.9</td></tr>
                  <tr><td>335</td></tr>
                  <tr><td>52T</td></tr>
                  <tr><td>28T</td></tr>
                  <tr><td>1032</td></tr>
                </table>
              </button>
            </div>

            <div class="tables" id="table3">
              <div>STARTER FORMULA C</div>
              <button id=btn9>
                <table>
                  <tr><td>Ratio</td></tr>
                  <tr><td>RC</td></tr>
                  <tr><td>Front</td></tr>
                  <tr><td>Rear</td></tr>
                  <tr><td>Belt</td></tr>
                </table>
              </button>

              <button id=btn10>
                <table>
                  <tr><td>1.6</td></tr>
                  <tr><td>287</td></tr>
                  <tr><td>48T</td></tr>
                  <tr><td>30T</td></tr>
                  <tr><td>880</td></tr>
                </table>
              </button>
              
              <button id=btn11>
                <table>
                  <tr><td>1.6</td></tr>
                  <tr><td>315</td></tr>
                  <tr><td>48T</td></tr>
                  <tr><td>30T</td></tr>
                  <tr><td>994</td></tr>
                </table>
              </button>
              
              <button id=btn12>
                <table>
                  <tr><td>1.6</td></tr>
                  <tr><td>359</td></tr>
                  <tr><td>48T</td></tr>
                  <tr><td>30T</td></tr>
                  <tr><td>1032</td></tr>
                </table>
              </button>
            </div>

            <div class="tables" id="table4">
              <div>STARTER FORMULA D</div>
              <button id=btn13>
                <table>
                  <tr><td>Ratio</td></tr>
                  <tr><td>RC</td></tr>
                  <tr><td>Front</td></tr>
                  <tr><td>Rear</td></tr>
                  <tr><td>Belt</td></tr>
                </table>
              </button>
              
              <button id=btn14>
                <table>
                  <tr><td>1.7</td></tr>
                  <tr><td>275</td></tr>
                  <tr><td>52T</td></tr>
                  <tr><td>30T</td></tr>
                  <tr><td>880</td></tr>
                </table>
              </button>
              
              <button id=btn15>
                <table>
                  <tr><td>1.7</td></tr>
                  <tr><td>307</td></tr>
                  <tr><td>52T</td></tr>
                  <tr><td>30T</td></tr>
                  <tr><td>994</td></tr>
                </table>
              </button>
              
              <button id=btn16>
                <table>
                  <tr><td>1.7</td></tr>
                  <tr><td>351</td></tr>
                  <tr><td>52T</td></tr>
                  <tr><td>30T</td></tr>
                  <tr><td>1032</td></tr>
                </table>
              </button>
            </div>
            <div id=tfoot><h6>Please click the box and submit the form to get DTS detailed Belt Drive Bike Set-up Manual.</h6></div>
        </div>
      </div>

      <div class="PackgeSetContact">
        <form accept-charset="utf-8" id="table_form" method="post" name="table_form">
          <table class="PackgeSetTable">
            <tbody>
              <tr id="hd">
                <th colspan="2">Package Set <span class="color-red"></span></th>
              </tr>
              <tr id="hd">
                <th colspan="2"><input name="PackageSet" id="PackageSet" class="color-red" type="text" placeholder="點選的配對型號" required maxlength="250" value></th>
              </tr>
              
              <tr id="hd">
                <th>Name <span class="color-red">*</span></th>
                <th>Phone No. <span class="color-red">*</span></th>
              </tr>
              
              <tr id="hd">
                <th><input name="Name" id="Name" class="color-red" type="text" placeholder="Name" required maxlength="100" value></th>
                <th><input name="Number" id="Number" class="color-red" type="text" placeholder="Number" pattern="^[+]?([(][0-9]{1,3}[)][-]?)?([0-9][-]?){3,16}[0-9]$" required maxlength="50" value></th>
              </tr>

              <tr id="hd"><th colspan="2">E-mail <span class="color-red">*</span></th></tr>
              <tr id="hd"><th colspan="2"><input name="eMail" id="eMail" class="color-red" type="email" placeholder="E-Mail" required maxlength="250" value></th></tr>

              <tr id="hd">
                <th>Company Name <span class="color-red">*</span></th>
                <th>Company Phone No. <span class="color-red">*</span></th>
              </tr>
              
              <tr id="hd">
                <th><input name="CompanyName" id="CompanyName" class="color-red" type="text" placeholder="Company Name" required maxlength="100" value></th>
                <th><input name="CompanyNumber" id="CompanyNumber" class="color-red" type="text" placeholder="Company Number" required pattern="^[+]?([(][0-9]{1,3}[)][-]?)?([0-9][-]?){3,16}[0-9]$" maxlength="50" value></th>
              </tr>

              <tr id="hd">
                <th>Company Address <span class="color-red"></span></th>
                <th><input name="Postcode" id="Postcode" class="color-red" type="text" placeholder="Postcode" required value></th>
              </tr>

              <tr id="hd">
                <th colspan="2"><input name="CompanyAddress" id="CompanyAddress" class="color-red" type="text" placeholder="Company Address" required value></th>
                
              </tr>
              
              <tr id="hd"><th colspan="2">Special Request <span class="color-red">*</span></th></tr>
              <tr id="hd"><th colspan="2"><textarea name="Question" id="Question" class="color-red" type="email" placeholder="Question" required=""></textarea></th></tr>
               
              <tr id="submit">
                <th><input type="submit" value="Submit"></th>
                <th><input onclick="btn_reset();" type="reset" value="Reset"></th>
              </tr>

            </tbody>
          </table>
        </form>
      </div>


      <script>
      var doubleCheck = false;
      var btn_reset = function () {
      $('#send_error').css('display', 'none');
      }

      $("#table_form").validate({
      submitHandler: function(form) {
      if (doubleCheck == false) {
      $.ajax({
        type: "POST",
        url: "http://www.cycledrive.com/contact/send",
        data: $('#table_form').serialize(),
        dataType: "JSON",
        success: function(data) {
          console.log(data);
          if (data.status == 'success') {
            alert(data.message);
            location.reload();
          }

          if (data.status == 'error') {
            $('#send_error').css('display', '');
            $('#send_error').find('td').html(data.message);
            //grecaptcha.reset(widgetId1);
            doubleCheck = false;
            return false;
          }
        },
        error: function() {
          alert('網路發生問題，請稍後在嘗試');
          doubleCheck = false;
          return false;
        }
      });
      doubleCheck = true;
      }
      }
      });

      var refresh_code = function() {
      var t = new Date();
      $('#verification_code').attr('src', "http://www.cycledrive.com/home/code_img?t=" + t.getTime());
      }
      </script>
    </div>
    <footer class="inFooter">
      cdrive © 2015 ALL RIGHTS RESERVED <a href="http://www.jddt.tw/">DESIGN By JDDT</a>
    </footer>
  </div>
  <script>
        $('.toggle').click(function() {
          $(this).find('li').toggle(200);
        });
  </script> 
  <script>
  var btn_login = function() {
  $.ajax({
    type: 'POST',
    url: 'http://www.cycledrive.com/member/entry',
    data: $('#login_form').serialize(),
    dataType: "JSON",
    success: function(data) {
      if (data.status == 'success') {
        alert(data.message);
        location.href = 'http://www.cycledrive.com/cdrive';
        return false;
      }

      if (data.status == 'error') {
        alert(data.message);
        return false;
      }
    },
    error: function(e) {
      alert(e);
    }
  });
  }

  var btn_logout = function() {
  if (confirm('是否確定登出?')) {
    $.ajax({
      type: 'POST',
      url: 'http://www.cycledrive.com/member/logout',
      data: {},
      dataType: "JSON",
      success: function(data) {
        if (data.status == 'success') {
          alert(data.message);
          location.href = 'http://www.cycledrive.com/';
          return false;
        }

        if (data.status == 'error') {
          alert(data.message);
          return false;
        }
      },
      error: function(e) {
        alert(e);
      }
    });
  }
  }
  </script>
</body>
</html>