<!DOCTYPE = html>
<html>
<head>

<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

<style>
#DTSLOGO {
    position: relative;
    float: right;
}

#DTSLOGO img {
    width: 150px;
    margin: 10%;
    float: right;
}

model-viewer {
    position: absolute;
    width: 90%;
    height: 90%;
    margin: 2%;
}

#ar-button:active {
    background-color: #E8EAED/*黑色*/;
    cursor: pointer;
}

#ar-button:hover {
    background-color: #7bc4ff/*黑色*/;
}

#ar-button:focus-visible {
    outline: 1px solid #4285f4/*藍色*/;
}

@keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
}

@keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
}

model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
}

model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
}

.slider {
    position: fixed;
    margin: 2%;
    bottom: 10px;
}

.slides {
    display: flex;
    /* overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch; */
}

.slide {
    display: flex;
    background: #fff;
    width: 150px;
    margin: 3%;
    scroll-snap-align: center; /*start*/
    flex-shrink: 0.2;
    font-family: Arial;
    justify-content: center;
    cursor: pointer;
}

.slides #tab1, .slides #tab2{
    font-size: 14px;
}

/*按鈕觸發呈現藍色*/
.slide.selected {
    border: 2px solid #4285f4;/*藍色*/
    cursor: pointer;
}

.slide:hover {
    outline: 1px solid #7bc4ff;/*淡藍色*/
}

.slide:focus-visible {
    outline: 1px solid #4285f4;/*藍色*/
}

</style>
</head>

<body>

    <div id="DTSLOGO"><img src="00-DTS LOGO.png" alt="LOGO"></div>

    <model-viewer camera-controls id="exposure-demo" environment-image="neutral" src="流水線-1F-CS.gltf" shadow-intensity="0">
    </model-viewer>

    <script type="module">
        const modelViewer = document.querySelector("model-viewer");
      
        window.switchSrc = (element, name) => {
          const base = " " + name;
          modelViewer.src = base + ' ';
          modelViewer.poster = base + ' ';
          const slides = document.querySelectorAll(".slide");
          slides.forEach((element) => {element.classList.remove("selected");});
          element.classList.add("selected");
        };
        
        document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
          ev.preventDefault();
        });
      </script>

</body>
</html>
